#contents {
    font-family: "abril fatface", "DM serif display", "protest riot";
    max-width: 1600px;
    margin: 0 auto;
    margin-right: 20px;
}

body {
    padding: 2em;
    font-size: 18px;
    text-align: center;
    font-family: "times new roman", "courier new";
}

header {
    text-align: center;
    padding: 0.5em;
    text-align: center;
    background-color: #E87288;
    display: grid;
    grid-template-columns: 150px auto;
    font-size: 22px;
    height: 100px;
    border-radius: 10px;
  }
  
  #logo-link {
    display: block;
    margin: 0 auto;
  }
  
  #logo_img {
    width: 100px;
    grid-column: 1/2;
  }
  
  nav {
    background-color: #E87288;
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
    display: flex;
    justify-content: space-around;
  }
  nav  {
    list-style-type: none;
    display: flex;
    
  }
  nav a {
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    
  }
  nav a:link, nav a:visited {
    color: #2C2B61;
  }
  nav a:hover {
    color: white;
    background-color: #AE5565;
  }
  
  .home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .intro {
    grid-column: 2/3;
    text-align: left;
    justify-content: center;
    font-size: 22px;
    padding: 1em;
    padding-top: 1em;
    border-radius: 10px;
  }

  #boat-img {
    border-radius: 25px;
    justify-content: space-around;
    position: relative;
    width: 500px;
    left: 20px;
    bottom: 250px;
    display: flex;
  }

   .thailand-p {
    display: flex;
    width: 100%;
    height: 550px;
    background-color: #4e4d9374;
    font-size: 23px;
    padding: 1.3em;
    font-family: "abril fatface", "DM serif display", "protest riot";
  }

  #market-img {
    width: 450px;
    border-radius: 10px;
    margin-top: 20px;
    grid-column: 1/2;
    margin: 20px;
  }

  .place-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 4em;
    justify-content: center;
  }

  .places-img {
    width: 400px;
    padding: 30px;
    border-radius: 15%;
  }

  #krabi-stay, #bangkok-stay, #chaing-mai-stay {
    justify-content: center;
    margin: 15px;
    width: 450px;
    padding: 20px;
    font-size: 20px;
    background-color: lightsteelblue;
  }

  footer {
    background-color: #E87288;
    color: black;
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
  }

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: black;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.third-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#temple-img, #curry-img {
  width: 550px;
  justify-items: center;
  align-items: center;
  border-color: black;
  border-style: solid;
  border-width: 5px;
  margin: 35px;
  margin-top: 55px;
}

.tips {
  padding: 25px;
  justify-items: center;
  border-color: #2C2B61;
  border-style: solid;
  border-width: 10px;
  margin: 10px;
}


.black-background {
  width: 100%;
  margin: auto;
  align-items: center;
  grid-column: 1/5;
  background-color: #AE5565;
}